.navbar-default
  background-color: #6CF5CC
  font-weight: bold

body
  background-color: #3D69B7
  padding-top: 80px
  
h2
  color: 2D2D2A
  
.powers
  padding: 10px 20px 100px 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  
  .power 
    margin: 20px
    padding: 20px
    border: solid
    width: 27%
    text-align: center
    position: relative
    
    .btn-info
      bottom: 10%
      left: 20%
  
.btn-primary
  background-color: #2A9134
  border-radius: 100
  color: #6CF5CC
  border-color: #6CF5CC
.btn-success
  background-color: #2A9134
.btn-info
  background-color: #6CF5CC
  color: #2A9134
  border-color: #2A9134